cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Özcan"
    given-names: "Abdulkadir"
title: "HSDS: Harmony Search Optimization with Dependent Variable Spaces"
version: 2.0.0
doi: "10.5281/zenodo.19160245"
date-released: 2026-03-22
url: "https://github.com/AutoPyloter/hsds"
repository-code: "https://github.com/AutoPyloter/hsds"
keywords:
  - harmony search
  - metaheuristic
  - optimization
  - structural engineering
  - multi-objective
license: "MIT"
